{
  "name": "CasualCleaner",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del limpiador casual"
    },
    "phone_number": {
      "type": "string",
      "description": "N\u00famero de tel\u00e9fono (formato australiano, ej: +614XXXXXXXX)"
    },
    "email": {
      "type": "string",
      "description": "Correo electr\u00f3nico"
    },
    "address": {
      "type": "string",
      "description": "Direcci\u00f3n donde vive"
    },
    "suburb": {
      "type": "string",
      "description": "Suburbio/barrio"
    },
    "source": {
      "type": "string",
      "enum": [
        "facebook",
        "whatsapp_group",
        "referral",
        "gumtree",
        "seek",
        "other"
      ],
      "description": "Fuente de contacto"
    },
    "source_detail": {
      "type": "string",
      "description": "Detalle de la fuente (ej: nombre del grupo de Facebook, qui\u00e9n lo refiri\u00f3)"
    },
    "status": {
      "type": "string",
      "enum": [
        "nuevo",
        "contactado",
        "trial_pendiente",
        "trial_realizado",
        "activo",
        "descartado"
      ],
      "default": "nuevo",
      "description": "Estado actual del casual"
    },
    "availability": {
      "type": "string",
      "enum": [
        "mananas",
        "tardes",
        "full_time",
        "fines_de_semana",
        "flexible",
        "no_disponible"
      ],
      "description": "Disponibilidad horaria"
    },
    "availability_notes": {
      "type": "string",
      "description": "Notas adicionales sobre disponibilidad"
    },
    "trial_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del trial realizado"
    },
    "trial_conducted_by": {
      "type": "string",
      "description": "Persona que realiz\u00f3 el trial"
    },
    "trial_notes": {
      "type": "string",
      "description": "Notas y resultados del trial"
    },
    "has_car": {
      "type": "boolean",
      "default": false,
      "description": "\u00bfTiene veh\u00edculo propio?"
    },
    "has_drivers_license": {
      "type": "boolean",
      "default": false,
      "description": "\u00bfTiene licencia de conducci\u00f3n?"
    },
    "has_abn": {
      "type": "boolean",
      "default": false,
      "description": "\u00bfTiene ABN?"
    },
    "visa_type": {
      "type": "string",
      "enum": [
        "australian_citizen",
        "permanent_resident",
        "student_visa",
        "working_holiday",
        "temp_skill_shortage",
        "partner_visa",
        "other_visa"
      ],
      "description": "Tipo de visa actual"
    },
    "english_level": {
      "type": "string",
      "enum": [
        "basico",
        "intermedio",
        "avanzado",
        "nativo"
      ],
      "description": "Nivel de ingl\u00e9s"
    },
    "general_notes": {
      "type": "string",
      "description": "Notas y comentarios generales"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Etiquetas para filtrar (ej: 'zona norte', 'confiable', 'experiencia previa')"
    },
    "last_contacted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima vez que se contact\u00f3"
    }
  },
  "required": [
    "full_name",
    "phone_number"
  ]
}