{
  "name": "ClientReconciliationReview",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "period_month": {
      "type": "string",
      "description": "Per\u00edodo en formato YYYY-MM"
    },
    "reviewed": {
      "type": "boolean",
      "default": true,
      "description": "Si el cliente fue revisado para este per\u00edodo"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando se marc\u00f3 como revisado"
    },
    "reviewed_by": {
      "type": "string",
      "description": "ID del usuario que lo marc\u00f3 como revisado"
    }
  },
  "required": [
    "client_name",
    "period_month"
  ]
}