{
  "name": "DailyReconciliation",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del d\u00eda que se est\u00e1 conciliando. Debe ser \u00fanica."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "horario_reviewed",
        "completed"
      ],
      "default": "pending",
      "description": "Estado de la conciliaci\u00f3n del d\u00eda: pendiente, revisado por horario, o completado (todo facturado)"
    },
    "reviewed_by_user_id": {
      "type": "string",
      "description": "ID del usuario que marc\u00f3 el d\u00eda como revisado"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando el d\u00eda fue marcado como revisado por horario"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando todos los servicios del d\u00eda fueron marcados como facturados"
    }
  },
  "required": [
    "date",
    "status"
  ]
}