{
  "name": "DailyTeamAssignment",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la asignaci\u00f3n del equipo"
    },
    "main_driver_id": {
      "type": "string",
      "description": "ID del limpiador que es el conductor principal"
    },
    "team_member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de todos los limpiadores que forman el equipo (incluye conductor principal)"
    },
    "vehicle_id": {
      "type": "string",
      "description": "ID del veh\u00edculo asignado al equipo"
    },
    "team_name": {
      "type": "string",
      "description": "Nombre opcional del equipo (ej: Equipo Alpha, Equipo Norte)"
    },
    "start_location": {
      "type": "string",
      "description": "Ubicaci\u00f3n de inicio del d\u00eda (direcci\u00f3n o descripci\u00f3n)"
    },
    "planned_routes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de rutas o \u00e1reas planificadas para el d\u00eda"
    },
    "fuel_allowance": {
      "type": "number",
      "description": "Asignaci\u00f3n de combustible para el d\u00eda en AUD"
    },
    "notes": {
      "type": "string",
      "description": "Notas especiales para la asignaci\u00f3n del d\u00eda"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "planned",
      "description": "Estado de la asignaci\u00f3n diaria"
    },
    "driver_id": {
      "type": "string",
      "description": "ID del conductor - mantenido para compatibilidad hacia atr\u00e1s"
    },
    "driver_name": {
      "type": "string",
      "description": "Nombre del conductor para referencia r\u00e1pida"
    },
    "co_driver_id": {
      "type": "string",
      "description": "ID del copiloto - mantenido para compatibilidad hacia atr\u00e1s"
    },
    "co_driver_name": {
      "type": "string",
      "description": "Nombre del copiloto para referencia r\u00e1pida"
    },
    "vehicle_info": {
      "type": "string",
      "description": "Informaci\u00f3n del veh\u00edculo para referencia r\u00e1pida (ej: Toyota Camry ABC123)"
    },
    "team_members_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nombres de todos los miembros del equipo para referencia r\u00e1pida"
    }
  },
  "required": [
    "date",
    "main_driver_id",
    "team_member_ids",
    "vehicle_id"
  ]
}