{
  "name": "MonthlyCleanerScore",
  "type": "object",
  "properties": {
    "cleaner_id": {
      "type": "string",
      "description": "ID del limpiador"
    },
    "cleaner_name": {
      "type": "string",
      "description": "Nombre del limpiador para referencia r\u00e1pida"
    },
    "month_period": {
      "type": "string",
      "description": "Per\u00edodo del mes en formato YYYY-MM (ej: 2024-09)"
    },
    "initial_score": {
      "type": "number",
      "default": 100,
      "description": "Puntuaci\u00f3n inicial del mes (siempre 100)"
    },
    "current_score": {
      "type": "number",
      "default": 100,
      "description": "Puntuaci\u00f3n actual despu\u00e9s de ajustes"
    },
    "is_participating": {
      "type": "boolean",
      "default": true,
      "description": "Si el limpiador est\u00e1 participando en el ranking este mes"
    },
    "final_rank": {
      "type": "number",
      "description": "Posici\u00f3n final en el ranking al cerrar el mes"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "closed"
      ],
      "default": "active",
      "description": "Estado del per\u00edodo: activo o cerrado"
    },
    "created_by_admin": {
      "type": "string",
      "description": "ID del administrador que configur\u00f3 la participaci\u00f3n"
    },
    "monthly_bonus_amount": {
      "type": "number",
      "description": "Monto de la bonificaci\u00f3n mensual en AUD"
    },
    "monthly_bonus_description": {
      "type": "string",
      "description": "Descripci\u00f3n de la bonificaci\u00f3n mensual"
    },
    "monthly_bonus_work_entry_id": {
      "type": "string",
      "description": "ID de la WorkEntry creada para la bonificaci\u00f3n"
    },
    "monthly_bonus_date_awarded": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha cuando se otorg\u00f3 la bonificaci\u00f3n mensual"
    },
    "closed_by_admin": {
      "type": "string",
      "description": "ID del admin que cerr\u00f3 el mes"
    },
    "closed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha cuando se cerr\u00f3 el mes"
    }
  },
  "required": [
    "cleaner_id",
    "cleaner_name",
    "month_period"
  ]
}