{
  "name": "PunctualityRecord",
  "type": "object",
  "properties": {
    "cleaner_id": {
      "type": "string",
      "description": "ID del limpiador"
    },
    "cleaner_name": {
      "type": "string",
      "description": "Nombre del limpiador"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del registro"
    },
    "month_period": {
      "type": "string",
      "description": "Per\u00edodo del mes (yyyy-MM)"
    },
    "schedule_id": {
      "type": "string",
      "description": "ID del servicio del horario"
    },
    "scheduled_time": {
      "type": "string",
      "description": "Hora programada de inicio"
    },
    "actual_clock_in": {
      "type": "string",
      "description": "Hora real de clock-in"
    },
    "minutes_late": {
      "type": "number",
      "description": "Minutos de retraso (negativo = lleg\u00f3 antes)"
    },
    "uniform_ok": {
      "type": "boolean",
      "default": true,
      "description": "\u00bfTen\u00eda el uniforme completo?"
    },
    "presentation_ok": {
      "type": "boolean",
      "default": true,
      "description": "\u00bfBuena presentaci\u00f3n personal?"
    },
    "absence": {
      "type": "boolean",
      "default": false,
      "description": "\u00bfFalt\u00f3 sin notificar?"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    },
    "points_impact": {
      "type": "number",
      "description": "Puntos aplicados (negativo = deducci\u00f3n)"
    },
    "registered_by_admin": {
      "type": "string",
      "description": "ID del admin que registr\u00f3"
    },
    "score_adjustment_id": {
      "type": "string",
      "description": "ID del ScoreAdjustment creado"
    }
  },
  "required": [
    "cleaner_id",
    "cleaner_name",
    "date",
    "month_period"
  ]
}