{
  "name": "Reconciliation",
  "type": "object",
  "properties": {
    "cleaner_id": {
      "type": "string",
      "description": "ID del limpiador al que pertenece esta conciliaci\u00f3n."
    },
    "invoice_id": {
      "type": "string",
      "description": "ID del invoice original, si aplica."
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Fecha de inicio del per\u00edodo conciliado."
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Fecha de fin del per\u00edodo conciliado."
    },
    "status": {
      "type": "string",
      "enum": [
        "completed"
      ],
      "default": "completed",
      "description": "Estado de la conciliaci\u00f3n."
    },
    "pasted_data": {
      "type": "string",
      "description": "Los datos en crudo que el usuario peg\u00f3 de ZenMaid para auditor\u00eda."
    },
    "reconciliation_data": {
      "type": "object",
      "description": "Un objeto JSON que contiene el resultado final de la comparaci\u00f3n, incluyendo las ediciones y notas del usuario."
    },
    "summary": {
      "type": "object",
      "description": "Un resumen de los totales finales (total sistema, total zenmaid, diferencia)."
    }
  },
  "required": [
    "cleaner_id",
    "period_start",
    "period_end",
    "reconciliation_data",
    "summary"
  ]
}