{
  "name": "Schedule",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID del cliente al que se le presta el servicio"
    },
    "client_name": {
      "type": "string",
      "description": "Nombre del cliente para referencia r\u00e1pida"
    },
    "client_address": {
      "type": "string",
      "description": "Direcci\u00f3n del cliente para referencia r\u00e1pida"
    },
    "cleaner_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs de los limpiadores asignados a este servicio"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de inicio general del servicio"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de finalizaci\u00f3n general del servicio"
    },
    "cleaner_schedules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cleaner_id": {
            "type": "string"
          },
          "start_time": {
            "type": "string",
            "format": "date-time"
          },
          "end_time": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "cleaner_id",
          "start_time",
          "end_time"
        ]
      },
      "description": "Horarios individuales para cada limpiador asignado"
    },
    "color": {
      "type": "string",
      "description": "C\u00f3digo de color para el bloque en el calendario"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Estado actual del servicio"
    },
    "reconciliation_items": {
      "type": "array",
      "description": "L\u00edneas de facturaci\u00f3n detalladas para este servicio despu\u00e9s de la conciliaci\u00f3n",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "base_service",
              "windows_cleaning",
              "steam_vacuum",
              "spring_cleaning",
              "vacancy_cleaning",
              "oven_cleaning",
              "fridge_cleaning",
              "first_cleaning",
              "one_off_service",
              "other_extra",
              "discount"
            ]
          },
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        },
        "required": [
          "type",
          "amount"
        ]
      }
    },
    "xero_invoiced": {
      "type": "boolean",
      "default": false,
      "description": "Indica si este servicio ya ha sido facturado en Xero"
    },
    "billed_price_snapshot": {
      "type": "number",
      "description": "INMUTABLE: Precio base del servicio en el momento de facturaci\u00f3n (sin GST)."
    },
    "billed_gst_type_snapshot": {
      "type": "string",
      "enum": [
        "inclusive",
        "exclusive",
        "no_tax"
      ],
      "description": "INMUTABLE: Tipo de GST aplicado en el momento de facturaci\u00f3n."
    },
    "billed_payment_method_snapshot": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "cash",
        "credit_card",
        "gocardless",
        "stripe",
        "other"
      ],
      "description": "INMUTABLE: M\u00e9todo de pago del cliente en el momento de facturaci\u00f3n."
    },
    "billed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando el servicio fue marcado como facturado"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          }
        },
        "required": [
          "url"
        ]
      },
      "description": "Fotos del servicio con comentarios descriptivos"
    },
    "notes_public": {
      "type": "string",
      "description": "Notas combinadas visibles para los limpiadores"
    },
    "service_specific_notes": {
      "type": "string",
      "description": "Notas espec\u00edficas solo para este servicio/d\u00eda"
    },
    "structured_service_notes": {
      "type": "object",
      "description": "Notas de servicio estructuradas por \u00e1rea.",
      "properties": {
        "dusting_wiping_tidyup": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "kitchen_and_pantry": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "bathrooms": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "laundry": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "floors": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "other_areas": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        }
      }
    },
    "notes_private": {
      "type": "string",
      "description": "Notas administrativas internas visibles solo para administradores"
    },
    "clock_in_data": {
      "type": "array",
      "description": "Registros de clock-in y clock-out de cada limpiador con geolocalizaci\u00f3n",
      "items": {
        "type": "object",
        "properties": {
          "cleaner_id": {
            "type": "string"
          },
          "clock_in_time": {
            "type": "string",
            "format": "date-time"
          },
          "clock_out_time": {
            "type": "string",
            "format": "date-time"
          },
          "clock_in_location": {
            "type": "string"
          },
          "clock_out_location": {
            "type": "string"
          }
        },
        "required": [
          "cleaner_id"
        ]
      }
    },
    "recurrence_rule": {
      "type": "string",
      "enum": [
        "none",
        "weekly",
        "fortnightly",
        "every_3_weeks",
        "every_4_weeks",
        "monthly"
      ],
      "description": "Regla de recurrencia"
    },
    "recurrence_id": {
      "type": "string",
      "description": "ID \u00fanico para agrupar todas las citas de una misma serie recurrente"
    },
    "on_my_way_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que se envi\u00f3 la notificaci\u00f3n 'En Camino' al cliente"
    },
    "reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que se envi\u00f3 la notificaci\u00f3n de recordatorio de servicio."
    },
    "last_updated_by_id": {
      "type": "string",
      "description": "ID del usuario que realiz\u00f3 la \u00faltima modificaci\u00f3n"
    },
    "last_updated_by_name": {
      "type": "string",
      "description": "Nombre del usuario que realiz\u00f3 la \u00faltima modificaci\u00f3n"
    },
    "last_updated_by_email": {
      "type": "string",
      "description": "Email del usuario que realiz\u00f3 la \u00faltima modificaci\u00f3n"
    },
    "last_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de la \u00faltima modificaci\u00f3n"
    }
  },
  "required": [
    "client_id",
    "cleaner_ids",
    "start_time",
    "end_time"
  ]
}