{
  "name": "Schedule",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID del cliente al que se le presta el servicio"
    },
    "client_name": {
      "type": "string",
      "description": "Nombre del cliente para referencia r\u00e1pida"
    },
    "client_address": {
      "type": "string",
      "description": "Direcci\u00f3n del cliente para referencia r\u00e1pida"
    },
    "cleaner_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs de los limpiadores asignados a este servicio"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de inicio general del servicio (para compatibilidad y vista de calendario)"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de finalizaci\u00f3n general del servicio (para compatibilidad y vista de calendario)"
    },
    "cleaner_schedules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "cleaner_id": {
            "type": "string"
          },
          "start_time": {
            "type": "string",
            "format": "date-time"
          },
          "end_time": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "cleaner_id",
          "start_time",
          "end_time"
        ]
      },
      "description": "Horarios individuales para cada limpiador asignado"
    },
    "color": {
      "type": "string",
      "description": "C\u00f3digo de color (ej. #ff0000) para el bloque de la cita en el calendario"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Estado actual del servicio"
    },
    "reconciliation_items": {
      "type": "array",
      "description": "L\u00edneas de facturaci\u00f3n detalladas para este servicio despu\u00e9s de la conciliaci\u00f3n",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "base_service",
              "windows_cleaning",
              "steam_vacuum",
              "spring_cleaning",
              "vacancy_cleaning",
              "oven_cleaning",
              "fridge_cleaning",
              "first_cleaning",
              "one_off_service",
              "other_extra",
              "discount"
            ]
          },
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        },
        "required": [
          "type",
          "amount"
        ]
      }
    },
    "xero_invoiced": {
      "type": "boolean",
      "default": false,
      "description": "Indica si este servicio ya ha sido facturado en Xero"
    },
    "billed_price_snapshot": {
      "type": "number",
      "description": "INMUTABLE: Precio base del servicio en el momento de facturaci\u00f3n (sin GST). Este valor NO cambia aunque el precio del cliente se actualice posteriormente."
    },
    "billed_gst_type_snapshot": {
      "type": "string",
      "enum": [
        "inclusive",
        "exclusive",
        "no_tax"
      ],
      "description": "INMUTABLE: Tipo de GST aplicado en el momento de facturaci\u00f3n. Este valor NO cambia aunque la configuraci\u00f3n del cliente se actualice posteriormente."
    },
    "billed_payment_method_snapshot": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "cash",
        "credit_card",
        "gocardless",
        "stripe",
        "other"
      ],
      "description": "INMUTABLE: M\u00e9todo de pago del cliente en el momento de facturaci\u00f3n. Este valor NO cambia aunque el cliente cambie su m\u00e9todo de pago posteriormente."
    },
    "billed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando el servicio fue marcado como facturado y se tom\u00f3 la 'fotograf\u00eda' del precio"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "description": "URL de la foto"
          },
          "comment": {
            "type": "string",
            "description": "Comentario descriptivo de la foto"
          }
        },
        "required": [
          "url"
        ]
      },
      "description": "Fotos del servicio con comentarios descriptivos"
    },
    "notes_public": {
      "type": "string",
      "description": "Notas combinadas visibles para los limpiadores: incluye notas por defecto del cliente + notas espec\u00edficas del servicio"
    },
    "service_specific_notes": {
      "type": "string",
      "description": "Notas espec\u00edficas solo para este servicio/d\u00eda (se combinan con las notas por defecto del cliente)"
    },
    "structured_service_notes": {
      "type": "object",
      "description": "Notas de servicio estructuradas por \u00e1rea, copiadas desde el cliente al crear el servicio.",
      "properties": {
        "dusting_wiping_tidyup": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "kitchen_and_pantry": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "bathrooms": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "laundry": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "floors": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        },
        "other_areas": {
          "type": "object",
          "properties": {
            "notes": {
              "type": "string"
            },
            "photos": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "url": {
                    "type": "string"
                  },
                  "comment": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            }
          }
        }
      }
    },
    "notes_private": {
      "type": "string",
      "description": "Notas administrativas internas visibles solo para administradores"
    },
    "clock_in_data": {
      "type": "array",
      "description": "Registros de clock-in y clock-out de cada limpiador con geolocalizaci\u00f3n",
      "items": {
        "type": "object",
        "properties": {
          "cleaner_id": {
            "type": "string",
            "description": "ID del limpiador"
          },
          "clock_in_time": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha y hora del clock-in"
          },
          "clock_out_time": {
            "type": "string",
            "format": "date-time",
            "description": "Fecha y hora del clock-out"
          },
          "clock_in_location": {
            "type": "string",
            "description": "Coordenadas GPS del clock-in (formato: 'latitude,longitude')"
          },
          "clock_out_location": {
            "type": "string",
            "description": "Coordenadas GPS del clock-out (formato: 'latitude,longitude')"
          }
        },
        "required": [
          "cleaner_id"
        ]
      }
    },
    "recurrence_rule": {
      "type": "string",
      "enum": [
        "none",
        "weekly",
        "fortnightly",
        "every_3_weeks",
        "every_4_weeks",
        "monthly"
      ],
      "description": "Regla de recurrencia (ej. 'weekly', 'fortnightly', 'every_3_weeks', 'every_4_weeks', 'monthly')"
    },
    "recurrence_id": {
      "type": "string",
      "description": "Un ID \u00fanico para agrupar todas las citas de una misma serie recurrente"
    },
    "on_my_way_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que se envi\u00f3 la notificaci\u00f3n 'En Camino' al cliente"
    },
    "reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que se envi\u00f3 la notificaci\u00f3n de recordatorio de servicio."
    }
  },
  "required": [
    "client_id",
    "cleaner_ids",
    "start_time",
    "end_time"
  ]
}