{
  "name": "ScoreAdjustment",
  "type": "object",
  "properties": {
    "monthly_score_id": {
      "type": "string",
      "description": "ID de la puntuaci\u00f3n mensual del limpiador"
    },
    "cleaner_id": {
      "type": "string",
      "description": "ID del limpiador (para consultas r\u00e1pidas)"
    },
    "month_period": {
      "type": "string",
      "description": "Per\u00edodo del mes (para consultas r\u00e1pidas)"
    },
    "adjustment_type": {
      "type": "string",
      "enum": [
        "deduction",
        "bonus"
      ],
      "description": "Tipo de ajuste: deducci\u00f3n o bonificaci\u00f3n"
    },
    "category": {
      "type": "string",
      "description": "Nombre de la categor\u00eda del ajuste"
    },
    "points_impact": {
      "type": "number",
      "description": "Puntos de impacto (negativo para deducci\u00f3n, positivo para bonificaci\u00f3n)"
    },
    "notes": {
      "type": "string",
      "description": "Descripci\u00f3n detallada del ajuste"
    },
    "admin_id": {
      "type": "string",
      "description": "ID del administrador que realiz\u00f3 el ajuste"
    },
    "admin_name": {
      "type": "string",
      "description": "Nombre del administrador para referencia"
    },
    "date_applied": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando se aplic\u00f3 el ajuste"
    }
  },
  "required": [
    "monthly_score_id",
    "cleaner_id",
    "month_period",
    "adjustment_type",
    "category",
    "points_impact",
    "admin_id",
    "admin_name"
  ]
}