{
  "name": "ServiceReport",
  "type": "object",
  "properties": {
    "schedule_id": {
      "type": "string",
      "description": "ID del servicio/horario al que se refiere el reporte"
    },
    "cleaner_id": {
      "type": "string",
      "description": "ID del limpiador que hace el reporte"
    },
    "cleaner_name": {
      "type": "string",
      "description": "Nombre del limpiador para referencia r\u00e1pida"
    },
    "client_name": {
      "type": "string",
      "description": "Nombre del cliente para referencia r\u00e1pida"
    },
    "service_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del servicio reportado"
    },
    "report_notes": {
      "type": "string",
      "description": "Descripci\u00f3n del problema o situaci\u00f3n reportada por el limpiador"
    },
    "report_photos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          }
        },
        "required": [
          "url"
        ]
      },
      "description": "Fotos adjuntas al reporte con comentarios opcionales"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_review",
        "resolved",
        "dismissed"
      ],
      "default": "pending",
      "description": "Estado del reporte: pending=pendiente, in_review=en revisi\u00f3n, resolved=resuelto, dismissed=descartado"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Nivel de prioridad del reporte"
    },
    "admin_notes": {
      "type": "string",
      "description": "Notas del administrador sobre el reporte"
    },
    "resolution_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora cuando se marc\u00f3 como resuelto"
    },
    "resolution_action": {
      "type": "string",
      "description": "Acci\u00f3n tomada para resolver el problema"
    }
  },
  "required": [
    "schedule_id",
    "cleaner_id",
    "cleaner_name",
    "client_name",
    "service_date",
    "report_notes"
  ]
}