{
  "name": "ServiceAreaItem",
  "type": "object",
  "properties": {
    "area_name": {
      "type": "string",
      "description": "Identificador del \u00e1rea (ej: dusting_wiping_tidy, kitchen_pantry)"
    },
    "area_display_name": {
      "type": "string",
      "description": "Nombre visible del \u00e1rea (ej: Dusting / Wiping / Tidy Up)"
    },
    "item_name": {
      "type": "string",
      "description": "Nombre del item de limpieza"
    },
    "item_description": {
      "type": "string",
      "description": "Descripci\u00f3n detallada del item"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "initial",
        "regular",
        "commercial",
        "both"
      ],
      "default": "both",
      "description": "Para qu\u00e9 tipo de servicio aplica este item"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si el item est\u00e1 activo"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Orden de visualizaci\u00f3n dentro del \u00e1rea"
    }
  },
  "required": [
    "area_name",
    "area_display_name",
    "item_name",
    "service_type"
  ]
}