{
  "name": "ServiceRate",
  "type": "object",
  "properties": {
    "service_name": {
      "type": "string",
      "description": "Nombre del servicio (ej: Spring Cleaning, Weekly Service)"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "initial",
        "regular",
        "commercial"
      ],
      "description": "Tipo de servicio: initial (primera limpieza, one-off), regular (semanal, quincenal), commercial (oficinas)"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Tarifa por hora en AUD"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si la tarifa est\u00e1 activa y disponible para cotizaciones"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n adicional del servicio"
    }
  },
  "required": [
    "service_name",
    "service_type",
    "hourly_rate"
  ]
}