{
  "name": "ShirtInventory",
  "type": "object",
  "properties": {
    "model": {
      "type": "string",
      "description": "Modelo de la camisa (ej: 'Polo Azul Standard', 'Camiseta T\u00e9cnica Negra')"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "G\u00e9nero de la camisa: male=hombre, female=mujer"
    },
    "size": {
      "type": "string",
      "description": "Talla de la camisa (para hombre: XS, S, M, L, XL, XXL, XXXL; para mujer: 6, 8, 10, 12, 14, 16, 18, 20, 22, 24)"
    },
    "color": {
      "type": "string",
      "description": "Color de la camisa"
    },
    "new_stock": {
      "type": "number",
      "default": 0,
      "description": "Cantidad de camisas nuevas disponibles"
    },
    "reusable_stock": {
      "type": "number",
      "default": 0,
      "description": "Cantidad de camisas usadas pero reutilizables disponibles"
    },
    "minimum_stock_threshold": {
      "type": "number",
      "default": 5,
      "description": "Stock m\u00ednimo de seguridad - alerta cuando se baje de este nivel"
    },
    "last_restock_date": {
      "type": "string",
      "format": "date",
      "description": "\u00daltima fecha de reposici\u00f3n de stock"
    },
    "purchase_price": {
      "type": "number",
      "description": "Precio de compra unitario (para reportes de costos)"
    },
    "notes": {
      "type": "string",
      "description": "Notas sobre este modelo/talla/color"
    }
  },
  "required": [
    "model",
    "gender",
    "size",
    "color"
  ]
}