{
  "name": "User",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Un nombre corto o alias para mostrar en la interfaz de administraci\u00f3n."
    },
    "color": {
      "type": "string",
      "description": "Color asignado al limpiador para identificaci\u00f3n visual en el horario (formato hexadecimal, ej: #FF5733)"
    },
    "invoice_name": {
      "type": "string",
      "description": "Nombre que se mostrar\u00e1 en las facturas, si es diferente al nombre completo"
    },
    "next_invoice_number": {
      "type": "number",
      "default": 1,
      "description": "El pr\u00f3ximo n\u00famero a usar para la factura, se incrementa autom\u00e1ticamente."
    },
    "email_config": {
      "type": "object",
      "description": "Configuraci\u00f3n de plantillas de email personalizadas",
      "properties": {
        "reminder_template": {
          "type": "string"
        },
        "payment_confirmation_template": {
          "type": "string"
        },
        "attendance_reminder_template": {
          "type": "string"
        }
      }
    },
    "sms_templates": {
      "type": "object",
      "description": "Plantillas personalizadas para mensajes SMS",
      "properties": {
        "on_my_way": {
          "type": "string",
          "description": "Plantilla para el SMS 'En Camino' que env\u00eda el limpiador."
        },
        "service_reminder": {
          "type": "string",
          "description": "Plantilla para el recordatorio de servicio al cliente."
        },
        "service_update": {
          "type": "string",
          "description": "Plantilla para notificar al cliente sobre cambios en su servicio."
        }
      }
    },
    "reminder_config": {
      "type": "object",
      "description": "Configuraci\u00f3n para los recordatorios autom\u00e1ticos de servicio.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false,
          "description": "Habilita o deshabilita el env\u00edo de recordatorios."
        },
        "days_before": {
          "type": "number",
          "default": 1,
          "description": "Cu\u00e1ntos d\u00edas antes del servicio enviar el recordatorio."
        },
        "time_of_day": {
          "type": "string",
          "default": "09:00",
          "description": "Hora del d\u00eda (formato HH:MM) para enviar los recordatorios."
        }
      }
    },
    "motivational_message": {
      "type": "string",
      "description": "Frase motivacional que se muestra en el dashboard de los limpiadores",
      "default": "\u00a1Hoy es un gran d\u00eda para brillar! Da lo mejor de ti y haz que cada cliente sonr\u00eda. \ud83d\udcaa\u2728"
    },
    "birth_date": {
      "type": "string",
      "format": "date"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "hr_notes": {
      "type": "string"
    },
    "employee_type": {
      "type": "string",
      "enum": [
        "permanent",
        "casual"
      ],
      "default": "casual"
    },
    "can_see_access_info": {
      "type": "boolean",
      "default": false,
      "description": "Permite que el limpiador vea la informaci\u00f3n de acceso del cliente (llaves, c\u00f3digos, instrucciones) en su portal. Por defecto desactivado. Para limpiadores de planta se recomienda activar manualmente."
    },
    "availability": {
      "type": "object",
      "properties": {
        "monday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "tuesday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "wednesday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "thursday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "friday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "saturday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        },
        "sunday": {
          "type": "object",
          "properties": {
            "available": {
              "type": "boolean",
              "default": false
            },
            "start_time": {
              "type": "string"
            },
            "end_time": {
              "type": "string"
            }
          }
        }
      }
    },
    "rate_history": {
      "type": "array",
      "description": "Historial de tarifas por hora del limpiador",
      "items": {
        "type": "object",
        "properties": {
          "rate": {
            "type": "number"
          },
          "effective_date": {
            "type": "string",
            "format": "date"
          }
        },
        "required": [
          "rate",
          "effective_date"
        ]
      }
    },
    "abn": {
      "type": "string"
    },
    "mobile_number": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "bsb": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "bank": {
      "type": "string"
    },
    "passport_url": {
      "type": "string"
    },
    "visa_url": {
      "type": "string"
    },
    "police_check_url": {
      "type": "string"
    },
    "drivers_license_url": {
      "type": "string"
    },
    "profile_photo_url": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": []
}