{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "make": {
      "type": "string",
      "description": "Marca del veh\u00edculo (ej: Toyota, Ford)"
    },
    "model": {
      "type": "string",
      "description": "Modelo del veh\u00edculo (ej: Camry, Focus)"
    },
    "year": {
      "type": "number",
      "description": "A\u00f1o del veh\u00edculo"
    },
    "license_plate": {
      "type": "string",
      "description": "Matr\u00edcula/placa del veh\u00edculo"
    },
    "color": {
      "type": "string",
      "description": "Color del veh\u00edculo"
    },
    "vin": {
      "type": "string",
      "description": "N\u00famero VIN del veh\u00edculo"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "car",
        "van",
        "truck",
        "suv"
      ],
      "default": "car",
      "description": "Tipo de veh\u00edculo"
    },
    "fuel_type": {
      "type": "string",
      "enum": [
        "gasoline",
        "diesel",
        "electric",
        "hybrid"
      ],
      "default": "gasoline",
      "description": "Tipo de combustible"
    },
    "capacity": {
      "type": "number",
      "description": "Capacidad de carga o pasajeros"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "maintenance",
        "out_of_service"
      ],
      "default": "active",
      "description": "Estado actual del veh\u00edculo"
    },
    "registration_expiry": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento del registro"
    },
    "insurance_expiry": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento del seguro"
    },
    "last_service_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del \u00faltimo mantenimiento"
    },
    "next_service_due": {
      "type": "string",
      "format": "date",
      "description": "Fecha del pr\u00f3ximo mantenimiento programado"
    },
    "current_mileage": {
      "type": "number",
      "description": "Kilometraje actual"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales sobre el veh\u00edculo"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          }
        },
        "required": [
          "url"
        ]
      },
      "description": "Fotos del veh\u00edculo"
    }
  },
  "required": [
    "make",
    "model",
    "license_plate"
  ]
}