{
  "name": "XeroReconciliation",
  "type": "object",
  "properties": {
    "period_label": {
      "type": "string",
      "description": "Etiqueta del per\u00edodo (ej: 'Abril 2026')"
    },
    "period_month": {
      "type": "string",
      "description": "Mes en formato YYYY-MM (ej: '2026-04')"
    },
    "uploaded_by": {
      "type": "string",
      "description": "ID del usuario que subi\u00f3 el PDF"
    },
    "contacts": {
      "type": "array",
      "description": "Lista de contactos extra\u00eddos del PDF de Xero",
      "items": {
        "type": "object",
        "properties": {
          "contact": {
            "type": "string"
          },
          "credit": {
            "type": "number"
          },
          "gross": {
            "type": "number"
          },
          "gst": {
            "type": "number"
          }
        },
        "required": [
          "contact",
          "credit",
          "gross",
          "gst"
        ]
      }
    },
    "total_credit": {
      "type": "number",
      "description": "Total cr\u00e9dito sin GST del reporte"
    },
    "total_gross": {
      "type": "number",
      "description": "Total gross del reporte"
    }
  },
  "required": [
    "period_label",
    "period_month",
    "contacts"
  ]
}